<html>
    <head>
        <title>Food Site ❤️</title>
        <link rel="stylesheet" href="assests/css/style.css">
        <script src="https://kit.fontawesome.com/ab8d547756.js" crossorigin="anonymous"></script>

        <!--<script>
            document.addEventListener('DOMContentLoaded',() => {
                
                let heading = document.body.children[0].children[0];
                let image = document.body.children[0].children[1];
                heading.innerHTML = "Welcome";
                var i = `Image Size : ${image.offsetWidth},${image.offsetHeight}`;
                console.log(heading);
                console.log(i);
                console.log(document.getElementById('event'));

            })

            window.onload = function(){
                let image = document.body.children[0].children[1];
                let result = `Image Size : ${image.offsetWidth},${image.offsetHeight}`;
                console.log(image);
                console.log(result);
            }
        </script>-->
    </head>

    <body>
       <header>
        🍒FoodCook Planner
        <a href="./index.html" style="font-size: 10px; padding: 2px 10px; color: black;"> < - back</a>
       </header>
       <main>
            <h4><i>Author Of FoodPlanner Site</i></h4>
            <style>
                table {
                    margin: 20px auto;
                    border-spacing: 0;
                }
                tr:first-child {
                    background-color: #1b63ff;
                    border-spacing: 0;
                    color: #fff;
                }
                th, td {
                    padding: 5px 15px;
                    font-size: 10px;
                    border: 0.5px solid black;
                }
                table a {
                    font-size: 10px;
                    color: darkblue;
                }
                tr.active {
                    background-color: lightskyblue;
                }
                td {
                    letter-spacing: 2px;
                    font-weight: 500;
                    color: #000;
                }
            </style>
            <table border="1" style="border-radius: 4px;border: 8px double rgb(114, 114, 201);box-shadow: 5px 7px 6px rgba(12, 12, 12, 0.3);">
                <tr>
                    <th>Creator Name</th>
                    <th>Social</th>
                    <th>Area of Interest</th>
                </tr>
                <tr>
                    <td>Monesh</td>
                    <td><a href="https://github.com/T-r-i-c-k-y-002">https://github.com/T-r-i-c-k-y-002</a></td>
                    <td>Creating New Things</td>
                </tr>
            </table>
            
           <!-- <button id="b" onclick="return toggleD()"><i>Donate</i></button>
            <div style="padding: 5px;border-radius: 8px;padding: 15px;" hidden>
                <span style="font-size: 1.8rem;">$</span>
                <input type="text" name="Amount" placeholder="Fill ur amount" style="padding: 4px;border-radius: 6px;border: 1px solid gray;">
                <button type="submit" id="sub" onclick="return display()"><i>submit</i></button>
            </div>-->
       </main>
        <script src="assests/JS/learn.js"></script>
      
    </body>
</html>
