<html>
    <head>
        <title>Food Site ❤️</title>
        <link rel="stylesheet" href="assests/css/style.css">
        <script src="https://kit.fontawesome.com/ab8d547756.js" crossorigin="anonymous"></script>

        <!--<script>
            document.addEventListener('DOMContentLoaded',() => {
                
                let heading = document.body.children[0].children[0];
                let image = document.body.children[0].children[1];
                heading.innerHTML = "Welcome";
                var i = `Image Size : ${image.offsetWidth},${image.offsetHeight}`;
                console.log(heading);
                console.log(i);
                console.log(document.getElementById('event'));

            })

            window.onload = function(){
                let image = document.body.children[0].children[1];
                let result = `Image Size : ${image.offsetWidth},${image.offsetHeight}`;
                console.log(image);
                console.log(result);
            }
        </script>-->
    </head>

    <body>
       <header>
        FeedBack -🍒FoodCook Planner
        <a href="./index.html" style="font-size: 10px; padding: 2px 10px; color: black;"> < - back</a>
       </header>
       <main>
            <h4>Feedback Form</h4>

            <style>
                form {
                    margin-top: 20px;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 5px;
                    
                }

                form * {
                    margin: 5px;
                    width: 100%;
                }

                form input, 
                textarea, select {
                    padding: 5px 10px;
                    font-size: 10px;
                    border: 1px solid gainsboro;
                    border-radius: 5px;
                }

                form button {
                    padding: 5px 10px;
                    background-color: royalblue;
                    border: none;
                    color: #fff;
                    border-radius: 5px;
                }

                form label, select {
                    display: flex;
                    align-items: center;
                    font-size: 10px;
                    color: gray;
                    user-select: none;
                }

                form label input,
                form input[type='radio'] {
                    width: auto;
                }

                .d-flex {
                    display: flex;
                }
            </style>

            <form name="feedback">
                <div class="fullname">
                    <input type="text" name="fullname" placeholder="Enter Your Name" required>
                </div>
                <div class="d-flex" id="input-categories">
                    <div class="d-flex">
                        <input type="radio" name="type" id="general-feedback" value="general-feedback">
                        <label for="general-feedback">General Feedback</label>
                    </div>
                    <div class="d-flex">
                        <input type="radio" name="type" id="Technical-support" value="Technical-support">
                        <label for="Technical-support">Technical Support</label>
                    </div>
                    <div class="d-flex">
                        <input type="radio" name="type" id="Contribution" value="Contribution">
                        <label for="Contribution">Contribution</label>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <input type="email" name="email" placeholder="you@gmail.com" required>
                    </div>
                    <div>
                        <select name="Country" id="Country">
                            <option value="">---SELECT COUNTRY---</option>
                            <option value="IND">India</option>
                            <option value="THAI">Thailand</option>
                            <option value="SIN">Singapore</option>
                            <option value="NY">New York</option>
                        </select>
                    </div>
                </div>
                <div>
                    <textarea name="text" name="description" rows="5" placeholder="enter your feedback here" required></textarea>
                </div>
                <div>
                    <label for="terms">
                        <input type="checkbox" name="terms" id="terms" required />
                        I accept terms and conditions.
                    </label>
                </div>
                <div>
                    <button>Submit</button>
                </div>
                <div id="response"></div>
            </form>
       </main>
        <script src="assests/JS/learn.js"></script>
      
    </body>
</html>
